<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif ;
        /*Medidas Absolutas
        cm, mm in(polegada), px, pt(ponto), pc(paica)
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente é = a um em
        use px e em 
        */
        font-size:1em ;
       
        /*lighter, normal, bold, bolder */
        }
        h1{

            /*Shorthand font
            
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus excepturi non officia possimus labore? Sunt dignissimos reprehenderit a voluptatum esse, vero possimus rerum vel. Facilis eligendi itaque et minus exercitationem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequatur qui voluptatibus dignissimos magnam molestiae quibusdam. Modi vel commodi, ipsam, nobis laborum quos sunt alias inventore at eveniet beatae rem?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit nihil odit earum reprehenderit quos minus inventore, quidem officia expedita quaerat amet, minima fugit atque praesentium blanditiis? Eum, neque. Sed!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste modi aperiam aliquid distinctio consectetur corrupti eius veniam perferendis inventore dolore consequuntur quo exercitationem, aspernatur doloribus voluptates quas, eum officia voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit natus consectetur delectus exercitationem soluta, alias corrupti quas quibusdam facere, architecto, atque earum provident est quaerat. Dicta, nulla tenetur. Sint.</p>
</body>
</html>