<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'worksans', 'Noticia Text';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Noticia Text';
            font-size: 3em;
        }
        h2{
            font-family: 'Noticia Text';
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe repellendus reiciendis ab. Facilis, ipsam eaque, excepturi quibusdam tempore eos, repellendus iure quidem aut harum est repellat minus soluta distinctio? Temporibus.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique non aspernatur dolorum accusamus deserunt maxime ut, dolore hic illo cumque ipsam sapiente ex nostrum consequuntur voluptatibus voluptas dolores officia commodi!</p>
</body>
</html>