<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/* box-level */
        height: 300px;
        width: 300px;
        background-color: lightcyan;

        border: 10px solid rgba(0, 255, 255, 0.212);
    
        padding: 10px ;

        margin: 20px auto 40px auto;
        
outline: 5px dashed salmon;
        }
        a{/* inline-level*/
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: rgba(255, 0, 0, 0.288);
            padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>